<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
        }
        #container {
            height: 100vh;
            background-color: blueviolet;
            padding: 5px;
            position: relative;
        }
        #conteudo {
            position: absolute;
            height: 100px;
            width: 400px;
            /*margin: auto; - alinhamento horizontal */
            background-color: crimson;

            left: 50%;
            top: 50%;

            transform: translate(-50% -50%); /*nao funcionou*/
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>